<html>
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<body style="background-color:#f0b27a;">

<p><i>If the government fails, replace it.</i></p>
<a href="/earth.html">Earth</a>

<h1>Clean up our world!</h1>
<h2>July 23, 2025</h2>
<p>
There is a sidewalk in my neighborhood on a highway overpass. It is littered with trash. Let's call the city and see what they do. If they are not complete in their cleanup, we will go there ourselves and rid the trash from the sidewalk. Hopefully this will discourage people from further dumping. As litter already present invites more litter, perhaps the lack of litter invites cleanliness. Every minute wasted theorizing represents the potential of a creature eating the trash.
</p>
  
<h2>July 24, 2025</h2>
<p>
The problem is now reported to 311 under the categories of illegal dumping and chronic littering. For the former complaint perhaps a crew will go there to clean up the mess. For the latter, a crew might sit there and issue fines to people who litter. I question the efficacy of the latter measure, as I believe the best deterrent to littering (aside from holding the principle of never littering) is a clean ground in the first place. We'll see what happens. I wish that every individual felt personally responsible for doing his part in the upkeep of the local neighborhood, and generally of the planet.
</p>

<h2>July 25, 2025</h2>
<p>
The city emailed me saying they closed the case I submitted, for there was already an open case targeting the same location. Is that so? If cleanup has already been done, it was not thorough enough. I will check back on the location when I pass by again.
</p>

<p>
In the meantime, I think about cleaning up in general. Earth comes to us as a gift. Why do we not treat her then with reverence by at least keeping her free of litter? Surely there are more profound ways to clean up the Earth, but we do what we most immediately are capable of, first.
</p>

<p>
What is the benefit of cleaning up? Consider yesterday that I was still rooming with ghosts of a past self. I had a whole box under my bed of papers issued to me by teachers and bosses during my time training for and then working for the local emergency medical service. This job, while nourishing in ways, damaged my health, so I quit months ago. However, I never let go of the scraps of paper issued to me. Some I wish to save for scrapbooking. These scraps hold sentimental value, but most of the pile was indeed junk, and I knew that when I was to move again I would have to carry the box to my new place.
</p>

<p>
Out of the blue, I took out the box yesterday afternoon and sorted through the scraps, verifying what I already knew, that these papers were a burden, both in physical weight and in spiritually holding me back. No matter how subconscious the mechanism is, as long as I keep the vestiges of a past era with no preset significance, my heartstrings remain tied to the worries and even trivial pleasantries of a life I have in theory chosen to leave for good reason.
</p>

<p>
Well, all these scraps are now gone! I immediately noticed that the box became lighter, and I slept.
</p>

<p>
This morning someone I had not spoken with in months asked me what I was up to. She was a traveler from Turkey that I was able to host in my house for 4 days immediately after I had quit my job. In fact I was only able to have the energy and time to host her because I had quit my job. So I told her that I threw away all my old scraps from work. She then asked me if I felt lighter, and I smiled, knowing that she gets it too. Absolutely, I felt lighter! Whereas yesterday the most noticeable effect was physical decluttering, today I feel the effects of the spiritual cleanse. In the same way I could only host this traveler, my heart open to new connection with all its joys and complexities, due to having freed up my time and energy, today I opened my heart to whatever lay ahead.
</p>

<p>
By the afternoon, the storm clouds had rolled in. I was in the kitchen sitting in the muggy air on a rolly chair by the window, eating rice with dried tofu and vegetables. I invited the storm in, and sure enough the storm blew in, puddling up on the floor and wetting my feet and dress. A housemate of mine came in and started singing in his powerful, soulful voice. As I squatted by the refrigerator to store my extra rice, I felt such contentment. What a beautiful day, I thought. At that moment I wished I could remember this scene forever.
</p>

<p>
Now the sun has set and my dress has dried. No longer, however, do I feel that same simple peace of the afternoon storm. I wrote to a close friend of mine:
</p>

<p>
"Somehow I am yearning ... no longer in the limerent frame but for something to incite my passion. It feels uneasy. Indeed, it is rewarding to listen to Arabic every day, to work on Cherokee verbs, and to listen to and read books. Yesterday I even threw out old scraps, and for that I feel more buoyant. I am thankful for the rolling along of my routines. Nonetheless I feel spiritually stirred away, to be sucked into adventure again. Perhaps my decluttering has set me naked in the face of renewed formal studies, the excitement for which distracts me from sinking into these summer evenings ...
</p>

<p>
"I am thankful every day, even to be able to already mourn my leaving within three weeks. But for now, my mind must still be here."
</p>

<p>
Indeed, I will soon pass on to yet another new era, and despite the beauty of now, I can't help but feel fidgety and wistful. Soon I will leave, and it seems fitting that the carnations gifted to me by a friend have withered and crispened, signifying the end of an era.
</p>

<p>
Now that I think of it, my routines in linguistic work, language learning, reading, and also exercise anchor me to the present. But now that my heartstrings are unhooked, I once again return to my nature of seeking connection.
</p>

<p>
In the past, this has caused me to fall in love with guests, or with new friends, but these days I feel more drawn to the adventure of my forthcoming studies in maritime school. In the margins of my time, I am exploring celestial navigation and Chinese naval history. I believe I am essentially right to resist the strong pull of overyearning by rooting myself in gratitude and existing habits. However, my point here is that now that I am even <i>able</i> to yearn again, I can be thankful for the new goodness this brings, even if it is necessarily bittersweet.
</p>

<p>
Ah, Mother Earth! I yearn for your health. In this world we are plagued by excessive consumption and desire for infinite growth. Our capitalist economies have generated unfathomable waste, poisoning the planet. The situation can seem bleak, especially knowing that the cleanup work will take generations. However, we can still help by starting small. I hasten everyone to start by delittering your neighborhood. In cleaning up our streets, walkways, and gardens, we reduce the inflamation not only in the natural ecosystems around us, but also in the <a href="/spirit.html">oikology of spirit</a>.
</p>

<p>
Remember that we are <i>part</i> of Earth. Her condition is our condition. When we clean her up, we also clean ourselves up, and what benefit will cleaning up bring? Think about it ... only in liberating our home from the ghosts of the past can we welcome in a new era, rife with all the joys and complexities of change.
</p>

<p>
Anyway, my peeps ... if you live near me I'll invite you to help me clean up our neighborhood!
</p>

</body></html>
